<?xml version="1.0" encoding="UTF-8"?>
<robot name="robotic_arm">

  <!-- ─────────────────────────────────────────── -->
  <!-- ARM GROUP                                   -->
  <!-- ─────────────────────────────────────────── -->
  <group name="arm">
    <joint name="world_joint" />
    <joint name="rotating_base_joint" />
    <joint name="shoulder_joint" />
    <joint name="upper_arm_joint" />
    <joint name="wrist_joint" />
    <joint name="gripper_base_joint" />
  </group>

  <!-- ─────────────────────────────────────────── -->
  <!-- GRIPPER GROUP                               -->
  <!-- ─────────────────────────────────────────── -->
  <group name="gripper">
    <joint name="left_gear_joint" />
  </group>

  <!-- ─────────────────────────────────────────── -->
  <!-- END EFFECTOR                                -->
  <!-- ─────────────────────────────────────────── -->
  <end_effector name="gripper"
                parent_link="wrist"
                group="gripper"
                parent_group="arm" />

  <!-- ─────────────────────────────────────────── -->
  <!-- MIMIC JOINTS HANDLED BY URDF               -->
  <!-- Passive joint declarations removed since   -->
  <!-- mimic joints are properly defined in URDF  -->
  <!-- ─────────────────────────────────────────── -->

  <!-- ─────────────────────────────────────────── -->
  <!-- DEFAULT POSES                               -->
  <!-- ─────────────────────────────────────────── -->
  <group_state name="home" group="arm">
    <joint name="rotating_base_joint" value="0" />
    <joint name="shoulder_joint"      value="0" />
    <joint name="upper_arm_joint"     value="0" />
    <joint name="wrist_joint"         value="0" />
    <joint name="gripper_base_joint"  value="0" />
  </group_state>

  <group_state name="gripper_open" group="gripper">
    <joint name="left_gear_joint" value="0.5" />
  </group_state>

  <group_state name="gripper_close" group="gripper">
    <joint name="left_gear_joint" value="0.0" />
  </group_state>

  <!-- ─────────────────────────────────────────── -->
  <!-- DISABLE COLLISIONS                          -->
  <!-- ─────────────────────────────────────────── -->

  <!-- Adjacent links in arm chain -->
  <disable_collisions link1="base_link"      link2="rotating_base"  reason="Adjacent" />
  <disable_collisions link1="rotating_base"  link2="shoulder_link"  reason="Adjacent" />
  <disable_collisions link1="shoulder_link"  link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="upper_arm_link" link2="wrist"          reason="Adjacent" />
  <disable_collisions link1="wrist"          link2="gripper_base"   reason="Adjacent" />

  <!-- Gripper base to gear/link -->
  <disable_collisions link1="gripper_base"   link2="left_gear"      reason="Adjacent" />
  <disable_collisions link1="gripper_base"   link2="rigth_gear"     reason="Adjacent" />
  <disable_collisions link1="gripper_base"   link2="left_link"      reason="Adjacent" />
  <disable_collisions link1="gripper_base"   link2="rigth_link"     reason="Adjacent" />

  <!-- Gear to finger -->
  <disable_collisions link1="left_gear"      link2="left_finger"    reason="Adjacent" />
  <disable_collisions link1="rigth_gear"     link2="rigth_finger"   reason="Adjacent" />

  <!-- Link to finger -->
  <disable_collisions link1="left_link"      link2="left_finger"    reason="Adjacent" />
  <disable_collisions link1="rigth_link"     link2="rigth_finger"   reason="Adjacent" />

  <!-- Never collide pairs -->
  <disable_collisions link1="left_finger"    link2="rigth_finger"   reason="Never" />
  <disable_collisions link1="left_finger"    link2="gripper_base"   reason="Never" />
  <disable_collisions link1="rigth_finger"   link2="gripper_base"   reason="Never" />
  <disable_collisions link1="left_gear"      link2="rigth_gear"     reason="Never" />

  <!-- Cross pairs to avoid false collisions -->
  <disable_collisions link1="left_gear"      link2="rigth_link"     reason="Never" />
  <disable_collisions link1="rigth_gear"     link2="left_link"      reason="Never" />
  <disable_collisions link1="left_finger"    link2="rigth_gear"     reason="Never" />
  <disable_collisions link1="rigth_finger"   link2="left_gear"      reason="Never" />
  <disable_collisions link1="left_finger"    link2="rigth_link"     reason="Never" />
  <disable_collisions link1="rigth_finger"   link2="left_link"      reason="Never" />


  <passive_joint name="left_link_joint"/>
  <passive_joint name="rigth_link_joint"/>
  <passive_joint name="rigth_gear_joint"/>
  <passive_joint name="rigth_finger_joint"/>
  <passive_joint name="left_finger_joint"/>
</robot>