<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="small_box">
    <pose>0 0 0.025 0 0 0</pose> <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000041667</ixx>
          <iyy>0.000041667</iyy>
          <izz>0.000041667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient> <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>